# java-spring-batch

./: .gitignore  Dockerfile  READ-ME.md  pom.xml
scripts/: TABLES.SQL
src/main/java/br/com/sumus/concept/dynamo/: DynamoDBLog.java  DynamoMessages.java
src/main/java/br/com/sumus/concept/invoice/app/: Application.java
src/main/java/br/com/sumus/concept/invoice/process/: ApplicationService.java
src/main/java/br/com/sumus/concept/invoice/process/params/: ApplicationParams.java
src/main/java/example/aws/batch/app/: Application.java
src/main/java/example/aws/batch/dynamo/: DynamoDBLog.java  DynamoMessages.java
src/main/java/example/aws/batch/params/: ApplicationParams.java
src/main/java/example/aws/batch/service/: ApplicationService.java
src/main/resources/: application.properties
