## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

## PostgreSQL 

#local
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_concept_hum
spring.datasource.username=postgres
spring.datasource.password=root

#aws
#spring.datasource.url=jdbc:postgresql://devcluster-cluster.cluster-ro-c739usrcpqwj.us-east-1.rds.amazonaws.com:5432/sumus
#spring.datasource.username=postgres
#spring.datasource.password=A112HNnnsehdhU78


